{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "UrlshorterAPIDBConnectionString": "Data Source=UrlShortener.db"
  }


  }
